<!DOCTYPE html>
<html><head><title>NickyG(Official Site)</title></head>
<link rel=icon href=https://yt3.ggpht.com/-c7RqNEEFmYI/AAAAAAAAAAI/AAAAAAAAAAA/p7OoXB575ME/s900-c-k-no-mo-rj-c0xffffff/photo.jpg>
<body style="background-image:url(https://www.beautycolorcode.com/cdcdcd.png)">
<link href="style.css" text="text/css" rel="stylesheet">
<script src="https://widget.battleforthenet.com/widget.js" async></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

    <!-- These are the pages -->
<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a href="/NAbout/">About me</a>
  <a href="/NNow/">Now</a>
  <a href="/NFriends/">Friends, Stuff</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    <!-- End -->
       <h1><p>Welcome to my page!</p></h1>
<h2><p>Hello! This is my offical page.More info below:</p></h2>
<h3><p>Hello My names NickyG and as we all know I have an increasing amount of subscribers on Youtube! My youtube channel is:</p></h3>
<font color="blue"><h2><p><u>https://www.youtube.com/channel/UCu7EbmVCBMu_W4x-3HNCOkQ</u></p></h2></font> 
<h3><p>Visit the top left for more Pages!!!</p></h3>
